
# project
BASE_DIR=/work/geisingerlab/Mark/genome_assembly/2024-10-21_jb_phage-assembly


# Fastqc
## Runs on gzipped files!
FASTQ_INPUTS=${BASE_DIR}/input/fastq_raw
OUT_DIR=${BASE_DIR}/output/fastqc_out
SCRIPT_DIR=${BASE_DIR}/scripts

# BBduk
SAMPLE_SHEET_BBDUK=${BASE_DIR}/bbduk_sample_sheet.txt
TRIMMED_FQ=${BASE_DIR}/input/fastq_trimmed